<<<<<<< HEAD
spring.datasource.username=api-rest
spring.datasource.password=W2rEWunA
spring.datasource.url=jdbc:mariadb://localhost:3306/apirest_bd?useSSL=false
=======
spring.datasource.username=reyner
spring.datasource.password=kEQo6ONI
spring.datasource.url=jdbc:mariadb://localhost:3306/una_inventario?useSSL=false
>>>>>>> main
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8089
<<<<<<< HEAD
app.admin-user=admin
app.password=Una2021
jwt.secret=asDj@h-78Rjh7_9$dajERFGhui#28
jwt.expiration=12000



=======

app.admin-user=admin
app.password=Una2022

jwt.secret=asDj@h-78Rjh7_9$dajERFGhui#28
jwt.expiration=12000
>>>>>>> main
